spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#enable swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#define path
springdoc.swagger-ui.path=/doc/swagger-ui.html
#define scan path
springdoc.paths-to-match=/api/v1/auth/**
# App Properties
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000

#password regex
#At least 8 characters long
#Contains at least one uppercase letter
#Contains at least one lowercase letter
#Contains at least one digit
#Allows special characters
password.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@#$%^&+=!])(?=.*[a-zA-Z])[a-zA-Z\\d@#$%^&+=!]{8,}$

